<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #1a5276;
            margin: 20px 0;
        }

        iframe {
            display: block;
            margin: auto;
            border: 2px solid #3d9c95;
            width: 100%;
            height: 311px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            border: 2px solid #3498db;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        a {
            text-decoration: none;
            color: #2c3e50;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #34495e;
            color: #ecf0f1;
        }

        /* Media Query for desktop screens */
        @media only screen and (min-width: 750px) {
            body {
                background-color: #ecf0f1;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 20px;
            }
            
      
            

            img {
                width: 300px;
            }
        }
    </style>
</head>
<body>

<h1 style="color: #3ce6dd;">ক্লাস নাম্বার-০১</h1>

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fm.facebook.com%2Fstory.php%3Fstory_fbid%3Dpfbid0kw9PRMSektxh2vmqsApXeeEx3pDao9o2eXMHJwsEP169sANAmL9m9sbvasep6Va5l%26id%3D61554291892478%26mibextid%3DNif5oz&width=350&show_text=true&height=311&appId" width="500" height="311" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>


<h2>প্রাণীর বিভিন্নতা ও শ্রেণীবিন্যাস</h2>

<ul>
    <li>
        <p style="font-size: 24px;"><b>Teacher</b></p>
        <p style="font-size: 16px;">আনোয়ার মাসুদ রিজভী স্যার</p>
    </li>
    <li><b>প্রভাষক,কৃষি বিশ্ববিদ্যালয় কলেজ।</b></li>
</ul>

<a href="https://drive.google.com/file/d/19olbLy72a3RjUyehwvEw1xyGzOD0nseh/view?usp=drivesdk">
  <img src="https://i.postimg.cc/NFzmxtMx/3.jpg"></p>
</a>


<p style="font-size: 16px;"> 
    <b>Comments</b>
</p>

<a href="Digestion.html"><img src="https://i.postimg.cc/tCZQzsdp/Picsart-23-12-20-00-41-41-730.jpg" alt="Biology" height="180" width="300"></a>
<a href="Physics.html"><img src="https://i.postimg.cc/zGKs94PQ/Picsart-23-12-20-00-44-11-738.jpg" alt="Physics" height="180" width="300"></a>
<a href="Chemistry.html"><img src="https://i.postimg.cc/ryY2W1rf/Picsart-23-12-20-00-44-56-969.jpg" alt="Chemistry" height="180" width="300"></a>
<a href="English.html"><img src="https://i.postimg.cc/KYb6FQ68/Picsart-23-12-20-00-45-16-036.jpg" alt="English" height="180" width="300"></a>
<a href="GK.html"><img src="https://i.postimg.cc/QMqRM1Dk/Picsart-23-12-20-00-45-38-579.jpg" alt="General Knowledge" height="180" width="300"></a>
<a href="https://meet.google.com/qcw-yctr-cev"><img src="https://i.postimg.cc/tTjQ5FWT/images-3-1.jpg" alt="Live class" height="180" width="300"></a>
<br><br><br><br><br><br>
<footer>
    <p>&copy; 2023 Cactus Edu Ltd.| All Rights Reserved.</p>
</footer>

</body>
</html>
