<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cactus Batch 1.0</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }

    header {
      background-color: #3498db;
      padding: 10px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #ecf0f1;
      margin: 10px 0;
    }

    img.logo {
      width: 50px; /* Adjust the width of the logo as needed */
      vertical-align: middle;
      margin-right: 10px;
    }

    img {
      border: 2px solid #ecf0f1;
      border-radius: 8px;
      margin: 10px;
      transition: transform 0.3s ease-in-out;
    }

    img:hover {
      transform: scale(1.1);
    }

    a {
      text-decoration: none;
      color: #ecf0f1;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      padding: 20px;
      background-color: #34495e;
      color: #ecf0f1;
    }

    /* Media Query for desktop screens */
    @media only screen and (min-width: 768px) {
      body {
        background-color: #ecf0f1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
      }

      img {
        width: 300px; /* Set a fixed width for desktop */
      }
    }
  </style>
</head>
<body>

  <header>
    <img class="logo" src="https://i.postimg.cc/dV80Vp1B/xx4lme-4df0cd62881f1a1942c6e0b13dda6c14d17de7e5.jpg" alt="Road to dmc">
    <h1>Cactus Edu.</h1>
  </header>

  <a href="Biology.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyAd14Ma9xQjZC6JpsEcbKEvENqf1eHbFpJQ&usqp=CAU" alt="Biology" height="180" width="300"></a>
  <a href="Biology.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa4aifpMekFzXHhO_yCOk_MbhA-sqWC1fCIg&usqp=CAU" alt="Physics" height="180" width="300"></a>
  <a href="Chemistry .html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh03xisP7xLbXwkTdmxcNqXizPcAFnqqr6MA&usqp=CAU" alt="Chemistry" height="180" width="300"></a>
  <a href="English.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGbNFZqEVNP0I3TRIOmpC0f9bI8pp-pOy3qg&usqp=CAU" alt="English" height="200" width="300"></a>
  <a href="GK.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpAaQ6MIRjuH4mRvpD9GCrtFDKG7MFBAEZMw&usqp=CAU" alt="General Knowledge" height="200" width="300"></a>
  <a href="https://meet.google.com/qcw-yctr-cev"><img src="https://i.postimg.cc/tTjQ5FWT/images-3-1.jpg" alt="Google Meet" height="200" width="300"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <p>Developed by: <a href="https://i.postimg.cc/mDPtsVjq/Shadhin.jpg">Sheikh Shadhin</a></p>
    <p>&copy; 2023 Cactus Edu. LTD</p>
  </footer>
</body>
</html>
